<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusShop</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="sourse/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <aside>
        <h1><a href="index.html">CampusShop</a></h1>
        <nav>
            <ul class="pages">
                <li>
                    <i class='bx bxs-store-alt'></i>
                    <a href="all.html">All Products</a></li>
                <li>
                    <i class='bx bxs-joystick'></i>
                    <a href="consolas.html">Consolas</a></li>
                <li>
                    <i class='bx bxs-mouse' ></i>
                    <a href="pc.html">PC Components</a></li>
                <li>
                    <i class='bx bxs-game'></i>
                    <a href="arcade.html">Arcade</a></li>       
            </ul>  
            <br><br><br><br><br><br> 
            <div class="carrito">
                <i class='bx bxs-cart'></i>
                <a href="">Carritos</a>
                <span><strong>2</strong></span>
            </div>
        </nav>
        <footer>
            <i class='bx bxs-copyright'></i>
            <span>2023 Camper</span>
        </footer>
    </aside>
    <main>
        <section class="productos" id="producto">
            <h2>
                Arcade
            </h2>
            <div class="cards">
                <div class="card">
                    <div class="image">
                        <img src="sourse/arcade1.webp" alt="image">
                    </div>
                    <div class="info">
                        <h3>Controles Arcade</h3>
                        <span>$200.000</span>
                        <button><strong>Agregar</strong></button>
                    </div>
                </div>  

                <div class="card">
                    <div class="image">
                        <img src="sourse/arcade2.webp" alt="image">
                    </div>
                    <div class="info">
                        <h3>Control tipo NES</h3>
                        <span>$300.000</span>
                        <button><strong>Agregar</strong></button>
                    </div>
                </div> 

                <div class="card">
                    <div class="image">
                        <img src="sourse/arcade3.webp" alt="image">
                    </div>
                    <div class="info">
                        <h3>Nintendo Classic Console</h3>
                        <span>$500.000</span>
                        <button><strong>Agregar</strong></button>
                    </div>
                </div> 

                <div class="card">
                    <div class="image">
                        <img src="sourse/arcade4.webp" alt="image">
                    </div>
                    <div class="info">
                        <h3>Play Station</h3>
                        <span>$1'300.000</span>
                        <button><strong>Agregar</strong></button>
                    </div>
                </div> 

                <div class="card">
                    <div class="image">
                        <img src="sourse/arcade5.webp" alt="image">
                    </div>
                    <div class="info">
                        <h3>Nes Family</h3>
                        <span>$1'   200.000</span>
                        <button><strong>Agregar</strong></button>
                    </div>
                </div> 

                <div class="card">
                    <div class="image">
                        <img src="sourse/arcade6.webp"image">
                    </div>
                    <div class="info">
                        <h3>Game Boy</h3>
                        <span>$1'100.000</span>
                        <button><strong>Agregar</strong></button>
                    </div>
                </div> 
                
            </div>
            
        </section>
    </main>
    
</body>
</html>